<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loaderColor" type="int"  />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeFragment.Home">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag"
            />
        <ScrollView
            android:id="@+id/home"
            android:nestedScrollingEnabled="false"
            android:fillViewport="true"
            android:background="@drawable/background"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/home" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pacifico"
                    android:padding="5dp"
                    android:text="The Book Hub"
                    android:textAlignment="center"
                    android:textColor="#5C5A5A"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:lineSpacingExtra="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:padding="30dp"
                        android:text="Your library in your pocket. Anytime, anywhere. READ ANYTIME, ANYWHERE
On the bus, on your break, in your bed never be without something to read. The BookHub app puts millions of books, magazines, newspapers, comics, and manga at your fingertips."
                        android:textAlignment="textStart"
                        android:textColor="#5C5A5A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli_extrabold"
                        android:padding="5dp"
                        android:text="Most Popular"
                        android:textAlignment="center"
                        android:textColor="#5C5A5A"
                        android:textSize="18sp" />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            android:id="@+id/king"
                            app:cardElevation="10dp">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="King Solomon's Mines"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/king_jolomon"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/mostly"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#DCD6D6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Mostly Dark"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mostly_dark"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@id/dracu"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Dracula"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dracula"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/beach"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Beach Town"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/beach_town"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/across"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Across Asia on a Bicycle"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/across"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/comp"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Computer Jargon"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/computer_jargon"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli_extrabold"
                        android:padding="5dp"
                        android:text="Recommended Today"
                        android:textAlignment="center"
                        android:textColor="#5C5A5A"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/tarzan"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#F0F0F0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Tarzan of the Apes"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/tarzan"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fly"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Fly Away Home"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/fly_away"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/alice"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Alice's Adventure's in Wonderland"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/alice_adventure"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hacker"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hackers Heroes of the Computer Revolution"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/hackers"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cleo"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cleopatra"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cleopatra"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/coming"
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#26252E"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#E8E4E4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="The Coming Technological Singularity"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/the_coming"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli_extrabold"
                        android:padding="5dp"
                        android:text="Popular Author"
                        android:textAlignment="center"
                        android:textColor="#5C5A5A"
                        android:textSize="18sp" />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#3E3C3C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Across Asia on a Bicycle"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/across"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#3E3C3C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Computer Jargon"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/computer_jargon"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#3E3C3C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Across Asia on a Bicycle"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/across"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#3E3C3C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Across Asia on a Bicycle"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/across"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#3E3C3C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Across Asia on a Bicycle"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/across"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="230dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:gravity="center_horizontal"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:padding="5dp"
                                    android:textColor="#3E3C3C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" Across Asia on a Bicycle"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/across"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>