<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".homeFragment.Home">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/mostlyPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.barteksc.pdfviewer.PDFView>
    <ScrollView
        android:id="@+id/mostlyScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/mostly_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pacifico"
                android:padding="5dp"
                android:text="Mostly Dark"
                android:textAlignment="center"
                android:textColor="#5C5A5A"
                android:textSize="25sp" />
            <!--            Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text="Description:"
                    android:textAlignment="textStart"
                    android:textColor="#5C5A5A"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingExtra="5sp"
                    android:padding="20dp"
                    android:text="Mostly Dark waxes and wanes with thirty tales of darkness and light. An intriguing maelstrom of broken minds and broken hearts, from revenge to desire, from new found love to soulmates, herein lies a tale for everyone. Prepare your senses for an emotional and sometimes terrifying ride."
                    android:textAlignment="textStart"
                    android:textColor="#323030"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text="Author:"
                    android:textAlignment="textStart"
                    android:textColor="#5C5A5A"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text="  Miranda Kate"
                    android:textAlignment="textStart"
                    android:textColor="#323030"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text="language:"
                    android:textAlignment="textStart"
                    android:textColor="#5C5A5A"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text=" English"
                    android:textAlignment="textStart"
                    android:textColor="#323030"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text="Genre"
                    android:textAlignment="textStart"
                    android:textColor="#5C5A5A"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    android:text="Horror"
                    android:textAlignment="textStart"
                    android:textColor="#323030"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/read"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#9E2F2E40"
        android:fontFamily="@font/mulish_semibold"
        android:text="read"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>