<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/loading" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Read anytime, anywhere..."
        android:textColor="#292A2B"
        android:textSize="15dp" />
    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:maxHeight="35dip"
        android:minHeight="35dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="#2F2E40"

        />
</LinearLayout>